{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Consolas;}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Consolas;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 0;}{\f12\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f3\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\afs21\loch\f4\fs21 Plain Text Char;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs18\snext18\cf13\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s19\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\loch\f2\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033 List;}
{\s22\sbasedon0\snext22\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f3\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033 Index;}
{\s24\snext24\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f3\fs22\lang1033 DocumentMap;}
{\s25\sbasedon0\snext25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033 Plain Text;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\author word}{\creatim\yr2025\mo1\dy4\hr20\min16}{\revtim\yr2025\mo1\dy4\hr21\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval word}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1501\margrsxn1502\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1501\margr1502\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1501\margrsxn1502\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
SkyDown - Video/Audio Downloader}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
SkyDown is a lightweight downloader that supports video and audio downloads in MP4 and MP3 formats. It can download from popular platforms like DailyMotion, Facebook, TikTok, and YouTube. The app is designed with ease of use in mind and provides a simple user interface for downloading media files directly to your computer.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
Features}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- Download Videos & Audio: Supports MP4 and MP3 formats.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- Supported Platforms:}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
  }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- DailyMotion}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
  }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- Facebook}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
  }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- TikTok}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
  }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- YouTube}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- Easy-to-Use Interface**: Built with tkinter for a simple, intuitive experience.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- Automatic Setup: }
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
  }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- The installer automatically installs both SkyDown and FFmpeg on your system.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
  }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- FFmpeg is automatically extracted and set up in C:\\ffmpeg via a .bat` script.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
  }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- A shortcut is created in the Start Menu for easy access to SkyDown.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- **No Data Collection**: We respect your privacy. SkyDown does not track users or collect any data about them.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
Libraries Used}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
SkyDown is built using Python and the following libraries:}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- tkinter: For the graphical user interface (GUI).}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- yt_dlp: For downloading videos and audio from supported platforms.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- os: For file system interactions.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- re: For regular expressions.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- threading: To handle downloading tasks concurrently.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- sys: For system-related operations.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- traceback: For error handling and logging.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- webbrowser: For opening links in the web browser.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- requests: For downloading files.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- BytesIO: To handle in-memory file operations.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- PhotoImage: For handling image files in the GUI.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
 }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
How to Convert to Executable}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
SkyDown is converted into an executable file using auto-py-to-exe for easy sharing. The executable can be run on Windows systems without requiring Python to be installed.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
Installation}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
To install SkyDown on your system, follow these steps:}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
1. Download the .bat file from the official site:}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
   }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- Website: }{{\field{\*\fldinst HYPERLINK "https://skydown.vercel.app/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
skydown.vercel.app}}}}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
   }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- The .bat file will automatically download FFmpeg and set it up in C:\\ffmpeg`}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
2. The .bat file will also download the SkyDown .msi installer and run it:}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
   }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- The installer will automatically install SkyDown on your system.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
   }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- The installer will create a shortcut for SkyDown in the Start Menu / }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
Desktop }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
for easy access.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
3. After installation, you can start using SkyDown right away, as FFmpeg will be set up automatically by the .bat file.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
4. You can easily access SkyDown from the Start Menu or by searching for "SkyDown" on your Windows system.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\f5\hich\af5
 }{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
Website and Contact}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- Website: }{{\field{\*\fldinst HYPERLINK "https://skydown.vercel.app/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
skydown.vercel.app}}}}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- RythmMV: }{{\field{\*\fldinst HYPERLINK "https://rythmmv.cloudns.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
rythmmv.cloudns.org}{}}}\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
 }
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- Discord: }{{\field{\*\fldinst HYPERLINK "https://discord.gg/EY7v56BeFc" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
Join our Discord}{}}}\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
 }
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
Privacy Policy}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- We do not track users: SkyDown does not collect or track any data about users.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- No data storage: The application does not save or store any data or media files downloaded by users.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
- Privacy First: Your privacy is important to us, and we respect that by ensuring no personal information is ever collected.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
We hope you enjoy using SkyDown for your video and audio downloading needs! If you encounter any issues or have suggestions, feel free to contact us on our Discord channel.}
\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s25\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\dbch\af7\langfe1033\dbch\af10\afs21\alang1025\loch\f4\fs21\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f5\hich\af5
Happy downloading!}
\par }